ENZ1AT_1006/orarend_jav.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="orarend">
	<xs:complexType>
	<xs:sequence>
	
	<xs:element name="ora">
		<xs:complexType>
			<xs:sequence>
				<xs:attribute name="id" type="xs:integer"/>
				<xs:attribute name="tipus">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="ea|gyak"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:element name="targy" type="xs:string"/>
				<xs:element name="szak" type="xs:string"/>
				<xs:element name="idopont">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nap">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="hetfo|kedd|szerda|csutortok|pentek"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>	
							<xs:element name="tol" type="xs:time"/>
							<xs:element name="ig" type="xs:time"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="helyszin" type="xs:string"/>
				<xs:element name="oktato" type="xs:string"/>
				<xs:element name="szak" type="xs:string"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	</xs:sequence>
	</xs:complexType>	
</xs:element>

</xs:schema>